NEXT_PUBLIC_API_URL = http://10.97.5.48:8000/api/v1/
#  NEXT_PUBLIC_API_URL = 'http://35.154.51.102/zoom-errands-test/public/api/v1/'
NEXT_PUBLIC_APP_URL = https://zoomerrands.com/
NEXT_PUBLIC_GOOGLE_MAP_API_KEY = AIzaSyDENhFGFVKG1zYscVGqQ-SEU0bg3v36y-c
